{
    "address": "localhost:8188",

    "checkpointModelName": "juggernautXL_juggXIByRundiffusion.safetensors",

    "useControlNet": true,
    "controlNetDepthModelName": "xinsir-controlnet-depth-sdxl-1.0.safetensors",
    "controlNetDepthMode": "normal",
    "controlNetDepthStrength": 1.0,
    "controlNetNormalModelName": "noob-sdxl-controlnet-normal.safetensors",
    "controlNetNormalMode": "normal",
    "controlNetNormalStrength": 1.0,

    "steps": 20,
    "cfg": 5,
    "sampler": "dpmpp_2m_sde",
    "scheduler": "karras",
    "denoise": 1,

    "outputPrefix": "UnitySDCN"
}